SECRET_KEY = django-insecure-e$vbqb9dpbys#g@#@m80nxxkju16uu9_4f+(f2$))z5@1heq9b
AWS_ACCESS_KEY_ID = AKIAX5FQCIXB7BVV6XYN
AWS_SECRET_ACCESS_KEY = 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
EMAIL_HOST_USER = alokraj.ad@gmail.com
EMAIL_HOST_PASSWORD = mummadaida


